{
  "name": "PixelLoggerLibrary",
  "description": "",
  "version": "0.0.2",
  "repository":
  {
      "type": "git",
      "url": "https://github.com/starfactorypixel/PixelLoggerLibrary.git"
  },
  "headers": "LoggerLibrary.h"
}